#cloud-config
users:
  - name: intr
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: true
    ssh_authorized_keys:
      - "${ssh_pubkey}" # to be replaced in terraform

package_update: true
package_upgrade: true
packages:
  - htop
  - iotop
  - iftop
  - screen
  - build-essential
  - git
  - jq
  - bind9-dnsutils

# note: write_files seems to happen before user
write_files:
- encoding: b64
  content: "${ipinfoio_token_b64}" # to be replaced in terraform
  owner: root:root
  path: /ipinfoio_token
  permissions: '0644'
- encoding: b64
  content: "${ssh_deploy_key_b64}" # to be replaced in terraform
  owner: root:root
  path: /deploy_key
  permissions: '0644'
- content: |
    [Unit]
    Description=Inband Traceroute Service
    After=network.target

    [Service]
    Type=simple
    User=intr
    WorkingDirectory=/home/intr/inband-traceroute
    ExecStart=/home/intr/inband-traceroute/script/run.sh
    Restart=always
    RestartSec=5

    [Install]
    WantedBy=multi-user.target
  owner: root:root
  path: /etc/systemd/system/inband-traceroute.service
  permissions: '0644'

runcmd:
  - export USER=intr

  # Create /ipinfo/ directory and set permissions for intr user
  - mkdir -p /opt/ipinfoio
  - chown intr:intr /opt/ipinfoio
  - chmod 755 /opt/ipinfoio

  # Set up SSH/GitHub
  - curl -L https://api.github.com/meta | jq -r '.ssh_keys | .[]' | sed -e 's/^/github.com /' >> /home/$USER/.ssh/known_hosts
  - echo 'Host github.com\n  IdentityFile /deploy_key\n' >> /home/$USER/.ssh/config
  - chown -R $USER:$USER /home/$USER/.ssh/
  - sudo -H -u $USER bash -c 'git config --global user.name "Allan Wirth" && git config --global user.email "allan@allanwirth.com"'

  # Disable nftables (if present, like vultr)
  - |
    if [ -f /usr/sbin/nft ]; then
      nft flush ruleset
      systemctl stop nftables
      apt purge -y nftables
    fi

  # Set up Rust
  - export RUSTUP_HOME=/opt/rust
  - export CARGO_HOME=/opt/rust
  - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path --default-toolchain stable --profile default
  - echo '\n\nsource /opt/rust/env' >> /home/$USER/.profile

  # Set up application
  - sudo -H -u $USER bash -c 'source /opt/rust/env && git clone git@github.com:allanlw/inband-traceroute.git ~/inband-traceroute && ~/inband-traceroute/script/install-deps.sh && ~/inband-traceroute/script/update-ipdb.sh'
  - touch /home/$USER/setup-complete
  
  # Add cron job to run update-ipdb.sh every 6 hours as intr user
  - sudo -H -u $USER /home/intr/inband-traceroute/script/update-ipdb.sh
  - sudo -H -u $USER bash -c 'echo "0 */6 * * * /home/intr/inband-traceroute/script/update-ipdb.sh" | crontab -'
  
  # Enable and start inband-traceroute systemd service
  - systemctl daemon-reload
  - systemctl enable inband-traceroute.service
  - systemctl start inband-traceroute.service
